# sbots

./: .gitignore  pom.xml
src/main/java/de/mechtecs/sbots/: Agent.java  Brain.java  Constants.java  DumbView.java  Helpers.java  LWJGLView.java  Main.java  TableView.java  View.java  World.java
src/main/java/de/mechtecs/sbots/brain/: DWRAONBrain.java
src/main/java/de/mechtecs/sbots/math/: Float64VectorCustom.java
